<!DOCTYPE html>
<html>    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>    
    </head>    
    <body>        
        <h1>Python for UIMA</h1>
        <form name="form" id="form" action="index-handle" method="POST">
            <div id="type">
                <b>Select Type of Person:</b>
                <select name="type">
                    <option selected>Person</option>
                    <option>Location</option>                    
                    <option>Organization</option>
                    <option>Date</option>
                    <option>Time</option>
                    <option>Money</option>
                    <option>Percent</option> 
                </select>
            </div>
            <div id="type">
                <b>Fill in your text:</b>
            </div>
            <div id="type">
                <textarea id="content" name="content" cols=100 rows=20></textarea>
            </div>
            <input type="submit" value="View">
            <input type="button" value="Reset" onclick="document.getElementById('content').value = ''">
        </form>    
    </body>
</html>
